SECRET_OR_PUBLIC_KEY="mydiary"
DB_PASSWORD="mydiaryapp"
# NODE_ENV="test"
DB_PATH='postgresql://postgres:12345@localhost:5432/mydiary_db'
DB_TEST='postgresql://postgres:12345@localhost:5432/mydiary_test'